driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/tangshopping?characterEncoding=UTF-8
user=root
password=123456
maxActive=5
minIdle=1
maxWait=70000
removeAbandonedTimeout=25
removeAbandoned=true